# Creative Tab
itemGroup.functionalstoragelgeacy=Functional Storage

# Wood Drawers
tile.functionalstoragelgeacy.oak_1.name=Oak Drawer (1 Slot)
tile.functionalstoragelgeacy.oak_2.name=Oak Drawer (2 Slots)
tile.functionalstoragelgeacy.oak_4.name=Oak Drawer (4 Slots)
tile.functionalstoragelgeacy.spruce_1.name=Spruce Drawer (1 Slot)
tile.functionalstoragelgeacy.spruce_2.name=Spruce Drawer (2 Slots)
tile.functionalstoragelgeacy.spruce_4.name=Spruce Drawer (4 Slots)
tile.functionalstoragelgeacy.birch_1.name=Birch Drawer (1 Slot)
tile.functionalstoragelgeacy.birch_2.name=Birch Drawer (2 Slots)
tile.functionalstoragelgeacy.birch_4.name=Birch Drawer (4 Slots)
tile.functionalstoragelgeacy.jungle_1.name=Jungle Drawer (1 Slot)
tile.functionalstoragelgeacy.jungle_2.name=Jungle Drawer (2 Slots)
tile.functionalstoragelgeacy.jungle_4.name=Jungle Drawer (4 Slots)
tile.functionalstoragelgeacy.acacia_1.name=Acacia Drawer (1 Slot)
tile.functionalstoragelgeacy.acacia_2.name=Acacia Drawer (2 Slots)
tile.functionalstoragelgeacy.acacia_4.name=Acacia Drawer (4 Slots)
tile.functionalstoragelgeacy.dark_oak_1.name=Dark Oak Drawer (1 Slot)
tile.functionalstoragelgeacy.dark_oak_2.name=Dark Oak Drawer (2 Slots)
tile.functionalstoragelgeacy.dark_oak_4.name=Dark Oak Drawer (4 Slots)

# Special Blocks
tile.functionalstoragelgeacy.compacting_drawer.name=Compacting Drawer
tile.functionalstoragelgeacy.simple_compacting_drawer.name=Simple Compacting Drawer
tile.functionalstoragelgeacy.fluid_1.name=Fluid Drawer (1 Tank)
tile.functionalstoragelgeacy.fluid_2.name=Fluid Drawer (2 Tanks)
tile.functionalstoragelgeacy.fluid_4.name=Fluid Drawer (4 Tanks)
tile.functionalstoragelgeacy.ender_drawer.name=Ender Drawer
tile.functionalstoragelgeacy.armory_cabinet.name=Armory Cabinet
tile.functionalstoragelgeacy.storage_controller.name=Storage Controller
tile.functionalstoragelgeacy.controller_extension.name=Controller Extension

# Storage Upgrades
item.functionalstoragelgeacy.iron_downgrade.name=Iron Downgrade
item.functionalstoragelgeacy.copper_upgrade.name=Copper Upgrade
item.functionalstoragelgeacy.gold_upgrade.name=Gold Upgrade
item.functionalstoragelgeacy.diamond_upgrade.name=Diamond Upgrade
item.functionalstoragelgeacy.netherite_upgrade.name=Netherite Upgrade
item.functionalstoragelgeacy.creative_vending_upgrade.name=Creative Vending Upgrade

# Utility Upgrades
item.functionalstoragelgeacy.void_upgrade.name=Void Upgrade
item.functionalstoragelgeacy.redstone_upgrade.name=Redstone Upgrade
item.functionalstoragelgeacy.pulling_upgrade.name=Pulling Upgrade
item.functionalstoragelgeacy.pushing_upgrade.name=Pushing Upgrade
item.functionalstoragelgeacy.collector_upgrade.name=Collector Upgrade

# Tools
item.functionalstoragelgeacy.configuration_tool.name=Configuration Tool
item.functionalstoragelgeacy.linking_tool.name=Linking Tool

# Tooltips
item.functionalstoragelgeacy.iron_downgrade.desc=Reduces drawer storage capacity
item.functionalstoragelgeacy.storage_upgrade.multiplier=Storage Multiplier: %s

# Linking Tool Messages
linkingtool.controller.configured=Controller position saved!
linkingtool.single_drawer.linked=Drawer linked to controller!
linkingtool.single_drawer.removed=Drawer removed from controller!
linkingtool.multiple_drawer.linked=Drawers in area linked!
linkingtool.multiple_drawer.removed=Drawers in area removed!
linkingtool.linkingmode.swapped=Linking Mode: %s
linkingtool.linkingmode.single=Single
linkingtool.linkingmode.multiple=Multiple
linkingtool.linkingaction.swapped=Action Mode: %s
linkingtool.linkingaction.add=Add
linkingtool.linkingaction.remove=Remove
linkingtool.linkingmode=Mode:
linkingtool.linkingaction=Action:
linkingtool.controller=Controller:
linkingtool.use=Right-click controller, then drawers to link
linkingtool.drawer.clear=Ender frequency cleared!
linkingtool.ender.stored=Ender frequency stored!
linkingtool.ender.changed=Ender frequency applied!
linkingtool.ender.warning=Drawer has items! Shift+right-click to confirm.
linkingtool.ender.frequency=Stored ender frequency
linkingtool.ender.clear=Shift+right-click to clear frequency

# Configuration Tool
configurationtool.configmode=Config Mode: 
configurationtool.configmode.swapped=Config mode switched to:
configurationtool.configmode.locking=Locking
configurationtool.configmode.toggle_numbers=Toggle Numbers
configurationtool.configmode.toggle_render=Toggle Render
configurationtool.configmode.toggle_upgrades=Toggle Upgrades
configurationtool.configmode.indicator=Indicator
configurationtool.configmode.indicator.mode_0=Off
configurationtool.configmode.indicator.mode_1=On (When Full)
configurationtool.configmode.indicator.mode_2=On (When Empty)
configurationtool.configmode.indicator.mode_3=On (Always)
configurationtool.use=Right-click a drawer to apply. Sneak+right-click air to cycle mode.

# GUI
gui.functionalstorage.open_gui=Open GUI
