# Creative Tab
itemGroup.functionalstoragelegacy=Functional Storage

# Wood Drawers
tile.functionalstoragelegacy.oak_1.name=Oak Drawer (1 Slot)
tile.functionalstoragelegacy.oak_2.name=Oak Drawer (2 Slots)
tile.functionalstoragelegacy.oak_4.name=Oak Drawer (4 Slots)
tile.functionalstoragelegacy.spruce_1.name=Spruce Drawer (1 Slot)
tile.functionalstoragelegacy.spruce_2.name=Spruce Drawer (2 Slots)
tile.functionalstoragelegacy.spruce_4.name=Spruce Drawer (4 Slots)
tile.functionalstoragelegacy.birch_1.name=Birch Drawer (1 Slot)
tile.functionalstoragelegacy.birch_2.name=Birch Drawer (2 Slots)
tile.functionalstoragelegacy.birch_4.name=Birch Drawer (4 Slots)
tile.functionalstoragelegacy.jungle_1.name=Jungle Drawer (1 Slot)
tile.functionalstoragelegacy.jungle_2.name=Jungle Drawer (2 Slots)
tile.functionalstoragelegacy.jungle_4.name=Jungle Drawer (4 Slots)
tile.functionalstoragelegacy.acacia_1.name=Acacia Drawer (1 Slot)
tile.functionalstoragelegacy.acacia_2.name=Acacia Drawer (2 Slots)
tile.functionalstoragelegacy.acacia_4.name=Acacia Drawer (4 Slots)
tile.functionalstoragelegacy.dark_oak_1.name=Dark Oak Drawer (1 Slot)
tile.functionalstoragelegacy.dark_oak_2.name=Dark Oak Drawer (2 Slots)
tile.functionalstoragelegacy.dark_oak_4.name=Dark Oak Drawer (4 Slots)

# Special Blocks
tile.functionalstoragelegacy.compacting_drawer.name=Compacting Drawer
tile.functionalstoragelegacy.simple_compacting_drawer.name=Simple Compacting Drawer
tile.functionalstoragelegacy.fluid_1.name=Fluid Drawer (1 Tank)
tile.functionalstoragelegacy.fluid_2.name=Fluid Drawer (2 Tanks)
tile.functionalstoragelegacy.fluid_4.name=Fluid Drawer (4 Tanks)
tile.functionalstoragelegacy.ender_drawer.name=Ender Drawer
tile.functionalstoragelegacy.armory_cabinet.name=Armory Cabinet
tile.functionalstoragelegacy.storage_controller.name=Storage Controller
tile.functionalstoragelegacy.controller_extension.name=Controller Extension

# Storage Upgrades
item.functionalstoragelegacy.iron_downgrade.name=Iron Downgrade
item.functionalstoragelegacy.copper_upgrade.name=Copper Upgrade
item.functionalstoragelegacy.gold_upgrade.name=Gold Upgrade
item.functionalstoragelegacy.diamond_upgrade.name=Diamond Upgrade
item.functionalstoragelegacy.netherite_upgrade.name=Netherite Upgrade
item.functionalstoragelegacy.creative_vending_upgrade.name=Creative Vending Upgrade
item.functionalstoragelegacy.stone_generation_upgrade_t1.name=Stone Generation Upgrade T1
item.functionalstoragelegacy.stone_generation_upgrade_t2.name=Stone Generation Upgrade T2
item.functionalstoragelegacy.stone_generation_upgrade_t3.name=Stone Generation Upgrade T3
item.functionalstoragelegacy.stone_generation_upgrade_t4.name=Stone Generation Upgrade T4
item.functionalstoragelegacy.universal_item_generation_T1.name=Universal Item Generation Upgrade T1
item.functionalstoragelegacy.universal_item_generation_T2.name=Universal Item Generation Upgrade T2
item.functionalstoragelegacy.universal_item_generation_T3.name=Universal Item Generation Upgrade T3
item.functionalstoragelegacy.universal_item_generation_T4.name=Universal Item Generation Upgrade T4

# Utility Upgrades
item.functionalstoragelegacy.void_upgrade.name=Void Upgrade
item.functionalstoragelegacy.redstone_upgrade.name=Redstone Upgrade
item.functionalstoragelegacy.pulling_upgrade.name=Pulling Upgrade
item.functionalstoragelegacy.pushing_upgrade.name=Pushing Upgrade
item.functionalstoragelegacy.collector_upgrade.name=Collector Upgrade
item.functionalstoragelegacy.wireless_pulling_upgrade.name=Wireless Pulling Upgrade
item.functionalstoragelegacy.wireless_pushing_upgrade.name=Wireless Pushing Upgrade

# Tools
item.functionalstoragelegacy.configuration_tool.name=Configuration Tool
item.functionalstoragelegacy.linking_tool.name=Linking Tool

# Tooltips
item.functionalstoragelegacy.iron_downgrade.desc=Reduces drawer storage capacity
item.functionalstoragelegacy.storage_upgrade.multiplier=Storage Multiplier: %s
item.functionalstoragelegacy.upgrade.direction=Direction:
item.functionalstoragelegacy.upgrade.direction.use=Sneak + right-click in air to set to your facing direction.
item.functionalstoragelegacy.upgrade.direction.swapped=Direction changed to %s
item.functionalstoragelegacy.upgrade.direction.down=Down
item.functionalstoragelegacy.upgrade.direction.up=Up
item.functionalstoragelegacy.upgrade.direction.north=North
item.functionalstoragelegacy.upgrade.direction.south=South
item.functionalstoragelegacy.upgrade.direction.west=West
item.functionalstoragelegacy.upgrade.direction.east=East
item.functionalstoragelegacy.upgrade.wireless.target=Target: %s: %s
item.functionalstoragelegacy.upgrade.wireless.target_pos=Pos: %s, %s, %s
item.functionalstoragelegacy.upgrade.wireless.use=Sneak + right-click a block face to bind target.
item.functionalstoragelegacy.upgrade.wireless.clear=Sneak + right-click in air to clear target.
item.functionalstoragelegacy.upgrade.wireless.no_target=No wireless target bound.
item.functionalstoragelegacy.upgrade.wireless.bound=Bound %s: %s (%s, %s, %s)
item.functionalstoragelegacy.upgrade.wireless.cleared=Wireless target cleared.
item.functionalstoragelegacy.generation_upgrade.rate=Generation Rate:
item.functionalstoragelegacy.universal_generation_upgrade.rate=Generation Rate:
item.functionalstoragelegacy.universal_generation_upgrade.target=Target:
item.functionalstoragelegacy.universal_generation_upgrade.no_target=No valid target configured (check config)

# Linking Tool Messages
linkingtool.controller.configured=Controller position saved!
linkingtool.single_drawer.linked=Drawer linked to controller!
linkingtool.single_drawer.removed=Drawer removed from controller!
linkingtool.multiple_drawer.linked=Drawers in area linked!
linkingtool.multiple_drawer.removed=Drawers in area removed!
linkingtool.linkingmode.swapped=Linking Mode: %s
linkingtool.linkingmode.single=Single
linkingtool.linkingmode.multiple=Multiple
linkingtool.linkingaction.swapped=Action Mode: %s
linkingtool.linkingaction.add=Add
linkingtool.linkingaction.remove=Remove
linkingtool.linkingmode=Mode:
linkingtool.linkingaction=Action:
linkingtool.controller=Controller:
linkingtool.use=Right-click controller, then drawers to link
linkingtool.drawer.clear=Ender frequency cleared!
linkingtool.ender.stored=Ender frequency stored!
linkingtool.ender.changed=Ender frequency applied!
linkingtool.ender.warning=Drawer has items! Shift+right-click to confirm.
linkingtool.ender.frequency=Stored ender frequency
linkingtool.ender.clear=Shift+right-click to clear frequency

# Configuration Tool
configurationtool.configmode=Config Mode: 
configurationtool.configmode.swapped=Config mode switched to:
configurationtool.configmode.locking=Locking
configurationtool.configmode.toggle_numbers=Toggle Numbers
configurationtool.configmode.toggle_render=Toggle Render
configurationtool.configmode.toggle_upgrades=Toggle Upgrades
configurationtool.configmode.indicator=Indicator
configurationtool.configmode.indicator.mode_0=Off
configurationtool.configmode.indicator.mode_1=On (When Full)
configurationtool.configmode.indicator.mode_2=On (When Empty)
configurationtool.configmode.indicator.mode_3=On (Always)
configurationtool.use=Right-click a drawer to apply. Sneak+right-click air to cycle mode.

# GUI
gui.functionalstorage.open_gui=Open GUI
gui.functionalstoragelegacy.item=Item: 
gui.functionalstoragelegacy.fluid=Fluid: 
gui.functionalstoragelegacy.amount=Amount: 
gui.functionalstoragelegacy.slot=Slot: 
gui.functionalstoragelegacy.empty=Empty

# Drawer Item Tooltip
drawer.tooltip.stored=Stored:
drawer.tooltip.locked=Locked:
drawer.tooltip.creative=Creative:
drawer.tooltip.void=Void:
drawer.tooltip.storage_upgrades=Storage Upgrades:
drawer.tooltip.utility_upgrades=Utility Upgrades:
drawer.tooltip.fluids=Fluids: %s tank(s), %s mB
drawer.tooltip.empty=No saved drawer data
drawer.tooltip.yes=Yes
drawer.tooltip.no=No

# TOP
tooltip.functionalstoragelegacy.title=Functional Storage
tooltip.functionalstoragelegacy.stored=Stored:
tooltip.functionalstoragelegacy.locked=Locked:
tooltip.functionalstoragelegacy.creative=Creative:
tooltip.functionalstoragelegacy.void=Void:
tooltip.functionalstoragelegacy.upgrades=Upgrades:
tooltip.functionalstoragelegacy.tank=Tank
tooltip.functionalstoragelegacy.total=Total:
tooltip.functionalstoragelegacy.empty=Empty
tooltip.functionalstoragelegacy.yes=Yes
tooltip.functionalstoragelegacy.no=No
