itemGroup.functionalstoragelegacy=功能性存储

tile.functionalstoragelegacy.acacia_1.name=金合欢木抽屉（1x1）
tile.functionalstoragelegacy.acacia_2.name=金合欢木抽屉（1x2）
tile.functionalstoragelegacy.acacia_4.name=金合欢木抽屉（2x2）
tile.functionalstoragelegacy.armory_cabinet.name=军械柜
tile.functionalstoragelegacy.birch_1.name=白桦木抽屉（1x1）
tile.functionalstoragelegacy.birch_2.name=白桦木抽屉（1x2）
tile.functionalstoragelegacy.birch_4.name=白桦木抽屉（2x2）
tile.functionalstoragelegacy.compacting_drawer.name=压缩抽屉
tile.functionalstoragelegacy.controller_extension.name=控制器扩展器
tile.functionalstoragelegacy.dark_oak_1.name=深色橡木抽屉（1x1）
tile.functionalstoragelegacy.dark_oak_2.name=深色橡木抽屉（1x2）
tile.functionalstoragelegacy.dark_oak_4.name=深色橡木抽屉（2x2）
tile.functionalstoragelegacy.ender_drawer.name=末影抽屉
tile.functionalstoragelegacy.fluid_1.name=流体抽屉（1x1）
tile.functionalstoragelegacy.fluid_2.name=流体抽屉（1x2）
tile.functionalstoragelegacy.fluid_4.name=流体抽屉（2x2）
tile.functionalstoragelegacy.jungle_1.name=丛林木抽屉（1x1）
tile.functionalstoragelegacy.jungle_2.name=丛林木抽屉（1x2）
tile.functionalstoragelegacy.jungle_4.name=丛林木抽屉（2x2）
tile.functionalstoragelegacy.oak_1.name=橡木抽屉（1x1）
tile.functionalstoragelegacy.oak_2.name=橡木抽屉（1x2）
tile.functionalstoragelegacy.oak_4.name=橡木抽屉（2x2）
tile.functionalstoragelegacy.simple_compacting_drawer.name=简易压缩抽屉
tile.functionalstoragelegacy.spruce_1.name=云杉木抽屉（1x1）
tile.functionalstoragelegacy.spruce_2.name=云杉木抽屉（1x2）
tile.functionalstoragelegacy.spruce_4.name=云杉木抽屉（2x2）
tile.functionalstoragelegacy.storage_controller.name=存储控制器

item.functionalstoragelegacy.collector_upgrade.name=收集升级
item.functionalstoragelegacy.configuration_tool.name=配置工具
item.functionalstoragelegacy.copper_upgrade.name=铜升级
item.functionalstoragelegacy.creative_vending_upgrade.name=创造取出升级
item.functionalstoragelegacy.diamond_upgrade.name=钻石升级
item.functionalstoragelegacy.gold_upgrade.name=金升级
item.functionalstoragelegacy.iron_downgrade.name=铁降级
item.functionalstoragelegacy.linking_tool.name=链接工具
item.functionalstoragelegacy.netherite_upgrade.name=下界合金升级
item.functionalstoragelegacy.pulling_upgrade.name=拉取升级
item.functionalstoragelegacy.pushing_upgrade.name=推送升级
item.functionalstoragelegacy.wireless_pulling_upgrade.name=无线拉取升级
item.functionalstoragelegacy.wireless_pushing_upgrade.name=无线推送升级
item.functionalstoragelegacy.redstone_upgrade.name=红石升级
item.functionalstoragelegacy.void_upgrade.name=虚空升级
item.functionalstoragelegacy.stone_generation_upgrade_t1.name=圆石生成升级 T1
item.functionalstoragelegacy.stone_generation_upgrade_t2.name=圆石生成升级 T2
item.functionalstoragelegacy.stone_generation_upgrade_t3.name=圆石生成升级 T3
item.functionalstoragelegacy.stone_generation_upgrade_t4.name=圆石生成升级 T4
item.functionalstoragelegacy.universal_item_generation_T1.name=通用物品生成升级 T1
item.functionalstoragelegacy.universal_item_generation_T2.name=通用物品生成升级 T2
item.functionalstoragelegacy.universal_item_generation_T3.name=通用物品生成升级 T3
item.functionalstoragelegacy.universal_item_generation_T4.name=通用物品生成升级 T4
item.functionalstoragelegacy.water_generation_upgrade_t1.name=水生成升级 T1
item.functionalstoragelegacy.water_generation_upgrade_t2.name=水生成升级 T2
item.functionalstoragelegacy.water_generation_upgrade_t3.name=水生成升级 T3
item.functionalstoragelegacy.water_generation_upgrade_t4.name=水生成升级 T4

# Tooltips
item.functionalstoragelegacy.upgrade.water_generation.amount=生成速率：
item.functionalstoragelegacy.iron_downgrade.desc=减少抽屉存储容量
item.functionalstoragelegacy.storage_upgrade.multiplier=存储倍率：%s
item.functionalstoragelegacy.upgrade.direction=方向：
item.functionalstoragelegacy.upgrade.direction.use=潜行 + 右键空气设置为玩家面朝方向。
item.functionalstoragelegacy.upgrade.direction.swapped=方向已切换为 %s
item.functionalstoragelegacy.upgrade.direction.down=下
item.functionalstoragelegacy.upgrade.direction.up=上
item.functionalstoragelegacy.upgrade.direction.north=北
item.functionalstoragelegacy.upgrade.direction.south=南
item.functionalstoragelegacy.upgrade.direction.west=西
item.functionalstoragelegacy.upgrade.direction.east=东
item.functionalstoragelegacy.upgrade.wireless.target=%s：%s
item.functionalstoragelegacy.upgrade.wireless.target_pos=坐标：%s, %s, %s
item.functionalstoragelegacy.upgrade.wireless.use=潜行 + 右键方块面以绑定目标。
item.functionalstoragelegacy.upgrade.wireless.clear=潜行 + 右键空气以清除目标。
item.functionalstoragelegacy.upgrade.wireless.no_target=未绑定无线目标。
item.functionalstoragelegacy.upgrade.wireless.bound=已绑定 %s：%s (%s, %s, %s)
item.functionalstoragelegacy.upgrade.wireless.cleared=已清除无线目标。
item.functionalstoragelegacy.generation_upgrade.rate=生成速度：
item.functionalstoragelegacy.universal_generation_upgrade.rate=生成速度：
item.functionalstoragelegacy.universal_generation_upgrade.target=生成物品：
item.functionalstoragelegacy.universal_generation_upgrade.no_target=未配置有效物品（请检查配置文件）

linkingtool.controller=控制器：
linkingtool.controller.configured=已将控制器与工具连接
linkingtool.drawer.clear=抽屉频率已清除
linkingtool.ender.changed=抽屉频率已变更
linkingtool.ender.clear=潜行+右键单击空气可清除频率。
linkingtool.ender.frequency=频率：
linkingtool.ender.stored=频率已存入工具
linkingtool.ender.warning=无法变更频率，抽屉中存在物品。再次潜行右击以忽略此安全提示
linkingtool.linkingaction=链接操作：
linkingtool.linkingaction.add=添加
linkingtool.linkingaction.remove=移除
linkingtool.linkingaction.swapped=操作切换为%s
linkingtool.linkingmode=链接模式：
linkingtool.linkingmode.multiple=复选
linkingtool.linkingmode.single=单选
linkingtool.linkingmode.swapped=模式切换为%s
linkingtool.multiple_drawer.linked=链接多个抽屉到控制器
linkingtool.multiple_drawer.removed=移除多个抽屉到控制器的链接
linkingtool.single_drawer.linked=链接单个抽屉到控制器
linkingtool.single_drawer.removed=移除单个抽屉到控制器的链接
linkingtool.use=* 潜行+右键单击空气可更改模式或清除频率。\n* 左键单击末影抽屉以存储其频率。\n* 右键单击空气可以更改操作。\n\n右键单击控制器以设置该工具，然后使用它链接附近的抽屉。\n手持该工具时，它将显示链接到所选控制器的抽屉。\n潜行右键链接储物抽屉

# Configuration Tool
configurationtool.configmode=配置模式：
configurationtool.configmode.swapped=配置模式已切换为：
configurationtool.configmode.locking=锁定
configurationtool.configmode.toggle_numbers=切换储量显示
configurationtool.configmode.toggle_render=切换图标显示
configurationtool.configmode.toggle_upgrades=切换升级显示
configurationtool.configmode.indicator=切换指示器显示
configurationtool.configmode.indicator.mode_0=关闭
configurationtool.configmode.indicator.mode_1=开启（满时）
configurationtool.configmode.indicator.mode_2=开启（空时）
configurationtool.configmode.indicator.mode_3=开启（始终）
configurationtool.use=右键单击抽屉以应用。\n潜行+右键单击空气以切换模式。

# GUI
gui.functionalstorage.open_gui=打开界面
gui.functionalstoragelegacy.item=物品：
gui.functionalstoragelegacy.fluid=流体：
gui.functionalstoragelegacy.amount=数量：
gui.functionalstoragelegacy.slot=槽位：
gui.functionalstoragelegacy.empty=空

# Drawer Item Tooltip
drawer.tooltip.stored=已存储：
drawer.tooltip.locked=锁定：
drawer.tooltip.creative=创造：
drawer.tooltip.void=虚空：
drawer.tooltip.storage_upgrades=存储升级：
drawer.tooltip.utility_upgrades=功能升级：
drawer.tooltip.fluids=流体：%s 个槽位，%s mB
drawer.tooltip.empty=无保存的抽屉数据
drawer.tooltip.yes=是
drawer.tooltip.no=否

# TOP
tooltip.functionalstoragelegacy.title=功能性存储
tooltip.functionalstoragelegacy.stored=已存储：
tooltip.functionalstoragelegacy.locked=锁定：
tooltip.functionalstoragelegacy.creative=创造：
tooltip.functionalstoragelegacy.void=虚空：
tooltip.functionalstoragelegacy.upgrades=升级：
tooltip.functionalstoragelegacy.tank=槽位
tooltip.functionalstoragelegacy.total=总量：
tooltip.functionalstoragelegacy.empty=空
tooltip.functionalstoragelegacy.yes=是
tooltip.functionalstoragelegacy.no=否
